[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
find_links = http://ooici.net/releases
             https://github.com/nimbusproject/dashi/archive/master.tar.gz#egg=dashi-0.2.1
             https://github.com/nimbusproject/epuharness/archive/master.tar.gz#egg=epuharness-0.1
             https://github.com/nimbusproject/ceiclient/archive/master.tar.gz#egg=ceiclient-0.1
             https://github.com/nimbusproject/eeagent/archive/master.tar.gz#egg=eeagent-0.1
             https://github.com/nimbusproject/pidantic/archive/master.tar.gz#egg=pidantic-0.1
             https://github.com/nimbusproject/cloudinit.d/archive/master.tar.gz#egg=cloudinitd-1.2
